<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 ITSector Software. All rights reserved.
  ~ ITSector Software Confidential and Proprietary information. It is strictly forbidden for 3rd parties to modify, decompile, disassemble, defeat, disable or circumvent any protection mechanism; to sell, license, lease, rent, redistribute or make accessible to any third party, whether for profit or without charge.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        tools:context="com.itsector.sunshine.MainActivity">

        <!--
        This layout is a two-pane layout for the Items master/detail flow.
        -->

        <!--<fragment
            android:id="@+id/fragment_forecast"
            android:name="com.itsector.sunshine.ForecastFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@android:layout/list_content" />-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_forecast"
            android:name="com.itsector.sunshine.ForecastFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:context="com.itsector.sunshine.ForecastFragment"
            tools:layout="@android:layout/list_content" />

        <FrameLayout
            android:id="@+id/weather_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
