<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 ITSector Software. All rights reserved.
  ~ ITSector Software Confidential and Proprietary information. It is strictly forbidden for 3rd parties to modify, decompile, disassemble, defeat, disable or circumvent any protection mechanism; to sell, license, lease, rent, redistribute or make accessible to any third party, whether for profit or without charge.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_day_textview"
                style="@style/text_condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/detail_date_textview"
                style="@style/text_condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June 24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_high_textview"
                    style="@style/text_condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21º"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/detail_low_textview"
                    style="@style/text_condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8º"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_humidity_textview"
            style="@style/text_condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity:" />

        <TextView
            android:id="@+id/detail_wind_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind:" />

        <TextView
            android:id="@+id/detail_pressure_textview"
            style="@style/text_condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure:" />
    </LinearLayout>
</ScrollView>
