<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 ITSector Software. All rights reserved.
  ~ ITSector Software Confidential and Proprietary information. It is strictly forbidden for 3rd parties to modify, decompile, disassemble, defeat, disable or circumvent any protection mechanism; to sell, license, lease, rent, redistribute or make accessible to any third party, whether for profit or without charge.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_today_margin_left"
        android:layout_weight="7"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            style="@style/text_condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:text="Today, April 9" />

        <TextView
            android:id="@+id/list_item_high_textview"
            style="@style/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/today_high_temp_text_size"
            tools:text="11º" />

        <TextView
            android:id="@+id/list_item_low_textview"
            style="@style/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/today_low_temp_text_size"
            tools:text="7º" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/list_item_today_icon_width"
            android:layout_height="@dimen/list_item_today_icon_height"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/list_item_forecast_textview"
            style="@style/text_condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:text="Clear" />
    </LinearLayout>
</LinearLayout>
